{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "aliba.online"
        }
      ],
      "destination": "https://www.aliba.online/:path*",
      "permanent": true
    },
    {
      "source": "/jewelry",
      "destination": "/jewelry/",
      "permanent": true
    },
    {
      "source": "/relaxheal",
      "destination": "/relaxheal/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/jewelry/",
      "destination": "https://aliba-page.vercel.app/"
    },
    {
      "source": "/jewelry/:path*",
      "destination": "https://aliba-page.vercel.app/:path*"
    },
    {
      "source": "/relaxheal/",
      "destination": "https://relaxheal.vercel.app/"
    },
    {
      "source": "/relaxheal/:path*",
      "destination": "https://relaxheal.vercel.app/:path*"
    }
  ]
}
